<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SunMoon Renewables{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="content-wrapper">
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="/">
                        <img src="{{ url_for('static', filename='images/logo51.png') }}" alt="Company Logo" height="80">
                    </a>
                </div>
                <nav>
                    <a href="/">Home</a>
                    <a href="/about">About Us</a>
                    <a href="/services">Services</a>
                    <a href="/contact">Contact Us</a>
                </nav>
            </div>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>

    <footer>
        <p>&copy;© 2024 SunMoon Renewables. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
