{% extends "base.html" %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<section>
    <h1>Contact Us</h1>
    <p>We are here to help with all your solar power needs. Reach us directly using the information below:</p>
    <ul>
        <li>Email: <a href="mailto:chary4power@gmail.com">chary4power@gmail.com</a></li>
        <li>Phone: <a href="tel:+919676825353">9676825353</a></li>
    </ul>
    <p>Alternatively, fill out the form below, and we’ll get back to you as soon as possible:</p>
    <form action="/submit-contact" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>
{% endblock %}
