{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<section>
    <h1>Welcome to SunMoon Renewables </h1>
    <p>Discover the power of renewable energy.</p>
    <!-- <a href="/services">Explore Our Services</a> -->
</section>

<section>
<div class="container mt-4">
    <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!-- Carousel Images -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='images/solar1.jpg') }}" class="d-block w-100" alt="Solar Panel">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Efficient Solar Panels</h5>
                    <p>Capture the power of the sun with our advanced panels.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/solar2.jpg') }}" class="d-block w-100" alt="Solar Farm">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sustainable Energy</h5>
                    <p>Join the renewable energy revolution today.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='images/solar3.jpg') }}" class="d-block w-100" alt="Solar Installation">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Seamless Installation</h5>
                    <p>Customized solutions for your energy needs.</p>
                </div>
            </div>
        </div>
        <!-- Navigation Buttons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</section>
{% endblock %}

